kanban-board/data/board-data.json (before)
[
  {
    "_id": 11,
    "name" : "To Do",
    "itemIds" : [
      {
        "_id": 1,
        "priority": 0,
        "title": "Company website design.",
        "chat": 1,
        "boardId" : 2
      },
      {
        "_id": 2,
        "priority": 1,
        "title": "Mobile app login prototype.",
        "chat": 10,
        "boardId" : 1
      },
      {
        "_id": 3,
        "priority": 2,
        "title": "Do assignment work.",
        "chat": 5,
        "boardId" : 3
      },
      {
        "_id": 4,
        "priority": 1,
        "title": "Explore reactjs library.",
        "chat": 10,
        "boardId" : 1
      },
      {
        "_id": 5,
        "priority": 1,
        "title": "Assign searchbar task.",
        "chat": 10,
        "boardId" : 3
      }
    ]
  },
  {
    "_id": 13,
    "name" : "In Progress",
    "itemIds" : [
      {
        "_id": 8,
        "priority": 2,
        "title": "Dashborad layout design.",
        "chat": 1,
        "boardId" : 1
      },
      {
        "_id": 9,
        "priority": 1,
        "title": "Social media posts.",
        "chat": 10,
        "boardId" : 3
      }
    ]
  },
  {
    "_id": 14,
    "name" : "Completed",
    "itemIds" : [
      {
        "_id": 10,
        "priority": 0,
        "title": "Review spec doc and give feedback.",
        "chat": 1,
        "boardId" : 2
      }
    ]
  }
]

kanban-board/data/board-data.json (after)
[
  {
    "_id": 11,
    "name" : "To Do",
    "itemIds" : [
      {
        "_id": 1,
        "priority": 0,
        "title": "Company website design.",
        "chat": 1,
        "boardId" : 2
      },
      {
        "_id": 2,
        "priority": 1,
        "title": "Mobile app login prototype.",
        "chat": 10,
        "boardId" : 1
      },
      {
        "_id": 3,
        "priority": 2,
        "title": "Do assignment work.",
        "chat": 5,
        "boardId" : 3
      },
      {
        "_id": 4,
        "priority": 1,
        "title": "Explore reactjs library.",
        "chat": 10,
        "boardId" : 1
      },
      {
        "_id": 5,
        "priority": 1,
        "title": "Assign searchbar task.",
        "chat": 10,
        "boardId" : 3
      }
    ]
  },
  {
    "_id": 12,
    "name" : "In Progress",
    "itemIds" : [
      {
        "_id": 6,
        "priority": 2,
        "title": "Dashborad layout design.",
        "chat": 1,
        "boardId" : 1
      },
      {
        "_id": 7,
        "priority": 1,
        "title": "Social media posts.",
        "chat": 10,
        "boardId" : 3
      }
    ]
  },
  {
    "_id": 13,
    "name" : "Completed",
    "itemIds" : [
      {
        "_id": 8,
        "priority": 0,
        "title": "Review spec doc and give feedback.",
        "chat": 1,
        "boardId" : 2
      }
    ]
  }
]

kanban-board/data/board-data.json (diff)
@@ -41,18 +41,18 @@
     ]
   },
   {
-    "_id": 13,
+    "_id": 12,
     "name" : "In Progress",
     "itemIds" : [
       {
-        "_id": 8,
+        "_id": 6,
         "priority": 2,
         "title": "Dashborad layout design.",
         "chat": 1,
         "boardId" : 1
       },
       {
-        "_id": 9,
+        "_id": 7,
         "priority": 1,
         "title": "Social media posts.",
         "chat": 10,
@@ -61,11 +61,11 @@
     ]
   },
   {
-    "_id": 14,
+    "_id": 13,
     "name" : "Completed",
     "itemIds" : [
       {
-        "_id": 10,
+        "_id": 8,
         "priority": 0,
         "title": "Review spec doc and give feedback.",
         "chat": 1,
